<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tabela-aluno{
            display: flex;

        }
        .img-logo{
            padding-top: 10px;
            height: 64px;
            padding-bottom: 10px;
        }
        header{
            background-color: #b4acac ;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: nowrap;
            font-size: 36px;
            
        }
        header a{
            color: black;
        }

        a:hover{
            color: rgb(255, 0, 85);
        }
        a{
            color: #000000;
            text-decoration: none;
            font-family: "Eras ITC";
            
        }
        body{
            background-color: rgb(255, 255, 255);
        } 
        .corpo{
            text-align: center; 
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 60px; 
            padding-top: 70px; 
            bottom: 0;
            position: relative;
        }
        footer{
            position:absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #b4acac;
        }
            </style>
</head>
<body">
    <header>
        <a href=""><img class="img-logo" src="img/logo-index.png" alt=""></a> <a href="cadastrar.php">Cadastrar</a> <a href="">Listar</a> <a href="">Alterar</a> <a href="">Remover</a>
    </header>
    
</head>
<body>
    

    <div class="corpo" >
        <a href = "cadastrar.php">Cadastrar</a>
    <br><br>
    
    <a href = "listar.php">Listar</a>
    <br><br>
    
    <a href = "">Alterar</a>
    <br><br>
    
    <a href = "remover.php">Remover</a>
    <br><br>
    
    </div>
    <footer>

    </footer>
</body>
</html>
</body>
</html>